set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal xterm-256color
#set -g default-terminal "screen-256color

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#ffffff'
# border colours
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "bg=default fg=#333333"

set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-tank'


# cht.sh
bind-key -r e run-shell "tmux neww ~/.tmux-cht.sh"

# yanking
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipi-and-cancel 'xclip -in -selection clipboard'

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'
